; paint.net File tavolozza
; Le righe che iniziano con un punto e virgola sono commenti
; I colori sono rappresentati con numeri esadecimali a 8 cifre: aarrggbb
; Per esempio, questo numero specifica il verde: FF00FF00
; Il valore alfa ('aa') specifica la trasparenza. FF è opaco, 00 è completamente trasparente.
; Una tavolozza deve essere di 96 colori. Se ce ne sono di meno, i restanti colori verranno
; impostati a bianco (FFFFFFFF). Se ce ne sono di piú, i colori rimanenti saranno ignorati.
FFEF9A9A
FFF48FB1
FFCE93D8
FFB39DDB
FF9FA8DA
FF90CAF9
FF81D4FA
FF80DEEA
FF80CBC4
FFA5D6A7
FFC5E1A5
FFE6EE9C
FFFFF59D
FFFFE082
FFFFCC80
FFFFAB91
FFEF5350
FFEC407A
FFAB47BC
FF7E57C2
FF5C6BC0
FF42A5F5
FF29B6F6
FF26C6DA
FF26A69A
FF66BB6A
FF9CCC65
FFD4E157
FFFFEE58
FFFFCA28
FFFFA726
FFFF7043
FFF44336
FFE91E63
FF9C27B0
FF673AB7
FF3F51B5
FF2196F3
FF03A9F4
FF00BCD4
FF009688
FF4CAF50
FF8BC34A
FFCDDC39
FFFFEB3B
FFFFC107
FFFF9800
FFFF5722
FFD32F2F
FFC2185B
FF7B1FA2
FF512DA8
FF303F9F
FF1976D2
FF0288D1
FF0097A7
FF00796B
FF388E3C
FF689F38
FFAFB42B
FFFBC02D
FFFFA000
FFF57C00
FFE64A19
FFB71C1C
FF880E4F
FF4A148C
FF311B92
FF1A237E
FF0D47A1
FF01579B
FF006064
FF004D40
FF1B5E20
FF33691E
FF827717
FFF57F17
FFFF6F00
FFE65100
FFBF360C
FFFFFFFF
FFEEEEEE
FFBDBDBD
FF9E9E9E
FF757575
FF616161
FF424242
FF000000
FF263238
FF37474F
FF455A64
FF607D8B
FF78909C
FF90A4AE
FFCFD8DC
00CFD8DC

